{
  "name": "google-docs-mcp-server",
  "description": "MCP server for real-time Google API documentation sync",
  "version": "1.0.0",
  "author": "",
  "bin": {
    "google-docs-server": "./dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.9",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "documentation",
    "google-api",
    "mcp",
    "sheets",
    "sync"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "type": "module"
}
